<div style="margin-left: 20%;margin-top: -10%;background-color: darkcyan;bottom: 0;">
    <br>
       <h3 style="color: blue" align="center" >Search</h3>
   <form class="container panel-default col-md-4">
     <div class="form-group" >
       <label>Keyword</label>
       <input type="string" name="Name" class="form-control" [(ngModel)]="Name" required>
     </div>
     <button type="submit" class="btn btn-primary" (click)='search()'>View Details</button>
     <br><br>
     <br><br>   
     
   </form>
   
   <table class="table table-striped col-md-6 container">
        
           <tr><th>Employee Id </th><th></th><th>Name</th><th>Email</th><th>BU</th><th>Shadow Project Name</th><th>Shadow Project Mentor</th><th>Task Description</th></tr>
           <tr *ngFor="let t of transList">
             <td>{{t.capgemini_Id}}</td>
             <td>{{t.Name}}</td>
             <td>{{t.capgemini_Email}}</td>
             <td>{{t.BU}}</td>
             <td>{{t.Shadow_Project_Name}}</td>
             <td>{{t.Shadow_Project_Mentor}}</td>
             <td>{{t.Shadow_Project_Mentor}}</td>

           </tr>
         </table>
   
   </div>
   